{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SpelDbConnection": "Server=(localdb)\\mssqllocaldb;Database=ReversiDbRestApi;Trusted_Connection=True;",
    "SpelDbConnection": "Server=localhost,1433;Database=ReversiDbRestApi;User Id=sa;Password=Security03!;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  }
}
